MONGO_URI=mongodb+srv://backend-practice:dnflskfk1!@cluster-backend-practic.5eka2.mongodb.net/?retryWrites=true&w=majority&appName=cluster-backend-practice
const PORT = process.env.PORT || 3000; // PORT 환경 변수가 없으면 3000 사용
app.listen(PORT, () => console.log(`Server running on port ${PORT}`));